{
  "name": "offgrid-equipment-scraper",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "check": "wrangler types && tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "deploy:dry-run": "wrangler deploy --dry-run",
    "gate": "node scripts/gate-report.ts"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "4"
  },
  "dependencies": {
    "entities": "^8.1.0",
    "zod": "4"
  }
}
